<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>reinette.io</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="styles/output.css" rel="stylesheet">
</head>

<body class="font-sans text-grey-darkest leading-tight max-w-xl mr-auto ml-auto mt-10 md:mt-32 mb-20 ">
    <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="leading-loose">
        <div class="leading-tight">
            <h1 class="text-5xl">ANTHONY</h1>
            <h1 class="text-5xl">REINETTE</h1>
        </div>
        <p class="text-xs text-grey">Personal site.</p>
        <br>
        <p class="">Hello ✌🏾,</p>
        <p class="">I work at <a class="border-b-2 border-blue no-underline text-grey hover:text-grey-darker" href="https://www.sonos.com">SONOS</a>
            as a Senior Software Engineer, <br> You can find my projects on my <a class="border-b-2 border-blue no-underline text-grey hover:text-grey-darker"
                href="https://github.com/anthonyray">Github</a>, and @ me on <a class="border-b-2 border-blue no-underline text-grey hover:text-grey-darker"
                href="https://twitter.com/Anthooo">Twitter</a>. <br></p>
        <p class="text-xs"></p>
        <div class="flex mb-4 mt-10">
            <div class="w-1/2 p-4">
                <h1>Articles</h1>
                <div class=""><span class="italic text-xs text-grey">4 April 2021</span> - <a class="no-underline text-grey-darkest"
                        href="articles/going-small-form-factor/index.html">Going Small Form Factor</a>
		</div>
                <div class=""><span class="italic text-xs text-grey">9 October 2018</span> - <a class="no-underline text-grey-darkest"
                        href="articles/my-first-article.html">My first article !</a>
		</div>
            </div>
            <div class="w-1/2 p-4">
                <h1>Projects</h1>
		    <ul><li><span class="italic text-xs text-grey">2023</span> - <a href="https://www.patchlogue.com">patchlogue</a></li></ul>
            </div>
        </div>
    </div>

</body>

</html>
